server.port=8090

server.servlet.session.timeout=30m
server.tomcat.connection-timeout=600000
# httpOnly
server.servlet.session.cookie.http-only=true

spring.web.resources.static-locations=classpath:/ui/