#########################################################
# highflip adaptor
#########################################################
highflip.server.adaptor.path=
#########################################################
# spring grpc
#########################################################
grpc.enabled=true
grpc.enable-reflection=false
grpc.port=8751
grpc.security.auth.enabled=false
#########################################################
# spring boot
#########################################################
spring.banner.location=classpath:banner.txt
spring.profiles.active=default
#########################################################
# spring jpa
#########################################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# joda datetime
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
# postgresql
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/highflip
# spring.datasource.username=postgres
# spring.datasource.password=changeme
# h2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/.highflip/db/highflip
spring.datasource.username=highflip
spring.datasource.password=HighFlip@123
#########################################################
# logging
#########################################################
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer=ERROR
logging.level.org.lognet=ERROR
logging.level.org.springframework=ERROR




