<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>highflip</artifactId>
        <groupId>com.baidu.highflip</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <groupId>com.baidu.highflip</groupId>
    <artifactId>highflip-clients</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>highflip-clients</name>

    <url>http://maven.apache.org</url>

    <modules>
        <module>highflip-sdk</module>
        <module>highflip-console</module>
    </modules>
</project>
